# onlinechat

./: README.md  db.sql  onlinechat.sql  pom.xml
src/main/java/com/jung/onlinechat/: OnlinechatApplication.java
src/main/java/com/jung/onlinechat/controller/: Jump.java  OnlinechatController.java  UserLoginController.java  onlinechatController.java
src/main/java/com/jung/onlinechat/dao/: UserLoginDao.java  UserchatDao.java
src/main/java/com/jung/onlinechat/entity/: User.java  UserChat.java
src/main/java/com/jung/onlinechat/service/: OnlinechatServer.java  UserLoginServer.java
src/main/java/com/jung/onlinechat/service/impl/: OnlinechatServerImpl.java  UserLoginServerImpl.java
src/main/java/com/jung/onlinechat/util/: DataSourceConfiguration.java  MyConfig.java  SessionFactoryConfiguration.java
src/main/java/com/jung/onlinechat/websocket/: DefaultWebSocket.java  SocketTest.java  WebSocketConfig.java  WebSocketObserver.java  WebSocketSubject.java
src/main/resources/: application.properties  mybean.xml
src/main/resources/mapper/: UserLoginDao.xml  UserchatDao.xml
src/main/resources/static/css/: edit.css  onlinechat.css
src/main/resources/static/js/: login.js  onlineChatWang.js  onlinechat.js  socket.js
src/main/resources/static/wangEditor-3.1.1/example/demo/in-vue/: package.json
src/main/resources/templates/: FileUpload.html  homes.html  login.html  onlinechat.html  onlinechatByWangEditor.html  socket.html  wechat.html
src/test/java/com/jung/onlinechat/: OnlinechatApplicationTests.java  UserchatDaoTests.java
